<!DOCTYPE html>
<html>
  <head>
    <title>Example Website</title>
    <style>
      /* CSS for the header */
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      /* CSS for the logo */
      .logo {
        display: flex;
        width: 100px;
        height: auto;
      }
      /* CSS for the content section */
      .content {
        display: flex;
        width: auto;
        height: auto;
      }
      /* CSS for the navigation menu */
      .menu {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 25;
		
      }
      
      .menu li {
        display: inline;
        margin-right: 20px;
      }
      
      .menu li:last-child {
        margin-right: 0;
      }
      
      .menu a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo.png" alt="Logo" class="logo">
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Accounts</a></li>
        <li><a href="#">Pets</a></li>
        <li><a href="#">Appointments</a></li>
        <li><a href="#">Billing</a></li>
		<li><a href="#">Pens</a></li>
        <li><a href="#">Pharmacy</a></li>
		<li><a href="#">Billing</a></li>
		<li><a href="#">Supplies</a></li>
		<li><a href="#">Vets</a></li>
      </ul>
    </div>
	  
	
	
	<div class="content">
		
	  </div>
    <!-- rest of the website content here -->
  </body>
</html>